TELEGRAM_BOT_TOKEN=123456:ABCDEF
TELEGRAM_CHAT_ID=-123456789
BOT_INTERNAL_PORT=8080
DOMAIN=https://unlevied-elinore-pertly.ngrok-free.dev/

# Remnawave
REMNAWAVE_WEBHOOK_SECRET=your_secret_token

# Alert webhook (Observer)
ALERT_WEBHOOK_SECRET=your_secret_token
